// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

@fontcolor: whitesmoke;

@boxcolor: #4c5c96;

.flexcontainer(){
	display:flex;
	justify-content: space-around;
	align-items: center;
}
.flexcolumn(){
	display: flex;
    flex-direction: column;
}


body {
	line-height: 1;
	font-size: 62.5%;
	width: 1000px;
	margin: 0 auto;
	color:@fontcolor;

	h1{
		font-size: 3rem;
	}

	p{
		font-size: 1.7rem;
	}

	h4{
		font-size: 2rem;
	}

	h3{
		font-size: 2rem;
	}

	ul{
		font-size: 2rem;
	}

   li{
	   font-size: 1.7rem;
	   font-size: 1.7rem;
       justify-content: space-around;
       padding: .5rem;
   }
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #2e3141;
	@media (max-width: 500px) {
		width:500px;
	}
}

.navcontainer{
	.flexcontainer;
	background-color: @boxcolor;
	font-size: 1.5rem;
	
	padding-bottom: 2rem;
    margin-bottom: 2rem;
	padding-top: 2rem;
	
	a{
		text-decoration: none;
		color:@fontcolor;
	}

}

header{
	display: flex;
	border: 1px solid whitesmoke;
	background-color: @boxcolor;
	color: @fontcolor;
	line-height: 3rem;

	@media (max-width: 500px){
		flex-direction: column-reverse
	}
    img{
		width: 30%;
		@media (max-width: 500px){
			width: 100%;
		}
	}

	.name{
		display: flex;
		align-items: center;
		font-weight: bold;
	    font-family: "Snell Roundhand", cursive
	}

	.column-child{
    .flexcolumn;
    width: 70%;
    justify-content: center;
	align-items: center;
	@media (max-width: 500px){
		width: 100%
	}
	}

	h1{
		margin-bottom: .2rem
	}
}
.mid-container{
	display: flex;
	width:100%;
	@media (max-width: 500px){
		flex-direction: column;
	}
	
	.contentcolumn{
		display:flex;
		flex-direction:column;
		width:50%;
		background-color: @boxcolor;
		border: 1px solid whitesmoke;
		margin: 2rem 2rem 0 0;
		padding: .5rem;
		line-height: 2.3rem;
		align-items: center;

		@media (max-width: 500px){
			width:100%;

		}
	}

	.listcolumn{
		display: flex;
		flex-direction: column;
		width:50%;
		background-color: @boxcolor;
		border: 1px solid whitesmoke;
		margin: 2rem 0 0 2rem;
		align-items: center;

		@media (max-width: 500px){
			width:100%;
			margin: 2rem 0 0 0;
		}
	}
}
.footer-container{
	border: 1px solid whitesmoke;
	background-color: @boxcolor;
	margin-top:2rem;
	padding:.5rem;
	width:100%;

	.setup{
		display:flex;
		width: 100%;
        justify-content: space-between;
	}

	.continued{
		display:flex;
		width: 100%;
        justify-content: space-between;
	}

    .setuptop{
		border: 1px solid whitesmoke;
		width: 100%;
		padding: .8rem;

		@media (max-width: 500px){
		font-size: 1.2rem;
	}
	}	

	h3{
		width:100%;
		display: flex;
        justify-content: center;
        padding-bottom: 1rem;
	}
}
